# ShopMall1710A

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopmall/shopmall1710a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopmall/shopmall1710a/: AppModule.java  HomePagerActivity.java  Main2Activity.java  MainActivity.java  MainActivity.kt  MyApp.java  MyApplication.java  RecommendActivity.java  ShopMallApplication.java  ShoppingApplication.java  TabEnitity.java  UserManager.java  WelcomActivity.java  WelcomeActivity.java
app/src/main/java/com/example/shopmall/shopmall1710a/app/: ShopMallApplication.java
app/src/main/java/com/example/shopmall/shopmall1710a/application/: MyApplication.java
app/src/main/java/com/example/shopmall/shopmall1710a/car/: CarFragment.java
app/src/main/java/com/example/shopmall/shopmall1710a/classify/: ClassifyFragment.java
app/src/main/java/com/example/shopmall/shopmall1710a/dao/: DaoMaster.java  DaoSession.java  DbController.java  Product.java  ProductDao.java
app/src/main/java/com/example/shopmall/shopmall1710a/find/: FindFragment.java
app/src/main/java/com/example/shopmall/shopmall1710a/greenDao/: DaoMaster.java  DaoSession.java  ShopMessage.java  ShopMessageDao.java
app/src/main/java/com/example/shopmall/shopmall1710a/greendao/: DaoMaster.java  DaoSession.java  DbController.java  Product.java  ProductDao.java
app/src/main/java/com/example/shopmall/shopmall1710a/home/: HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/shopmall/shopmall1710a/jiguang/: JGPushReceiver.java  JGPushService.java
app/src/main/java/com/example/shopmall/shopmall1710a/login/: LoginActivity.java
app/src/main/java/com/example/shopmall/shopmall1710a/main/: HomeAdapter.java  HomeFragment.java  MainActivity.java  MineFragment.java  TypeFragment.java
app/src/main/java/com/example/shopmall/shopmall1710a/message/: ShopMallMessageActivity.java  ShopmallMessageAdapter.java
app/src/main/java/com/example/shopmall/shopmall1710a/mine/: MineFragment.java
app/src/main/java/com/example/shopmall/shopmall1710a/product/: ProductDetailActivity.java  RecommendActivity.java
app/src/main/java/com/example/shopmall/shopmall1710a/recommend/: RecommendActivity.java
app/src/main/java/com/example/shopmall/shopmall1710a/regist/: RegistActivity.java
app/src/main/java/com/example/shopmall/shopmall1710a/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/example/shopmall/shopmall1710a/search/: HotSearchFragment.java  SearchDisFragment.java
app/src/main/java/com/example/shopmall/shopmall1710a/shop/: ShopFragment.java
app/src/main/java/com/example/shopmall/shopmall1710a/type/: TypeFragment.java
app/src/main/java/com/example/shopmall/shopmall1710a/user/: PersonageFragment.java  UserCollectActivity.java  UserFragment.java
app/src/main/java/com/example/shopmall/shopmall1710a/view/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/shopmall/shopmall1710a/welcome/: MainActivity.kt  WelcomeActivity.java
app/src/main/res/color/: color_select.xml
app/src/main/res/drawable/: cart.xml  cart_num_bg.xml  category.xml  circle_bg.xml  draw_home.xml  home.xml  personal.xml  search.xml  search_top_tv_bg.xml  type_lin_bg.xml  type_tv_left_bg.xml  type_tv_left_bg_white.xml  type_tv_right_bg.xml  type_tv_right_bg_white.xml
app/src/main/res/drawable-v24/: add_cart_bg_selector.xml  draw_cart.xml  draw_find.xml  draw_type.xml  draw_user.xml
app/src/main/res/layout/: act_details_page.xml  act_failorder.xml  act_layout.xml  act_login.xml  act_main.xml  act_search.xml  activity_details_page.xml  activity_goods_info.xml  activity_home.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_order_info.xml  activity_product_detail.xml  activity_recommend.xml  activity_recommend2.xml  activity_regist.xml  activity_register.xml  activity_search.xml  activity_shopmall_message.xml  activity_usercollect.xml  activity_wel.xml  activity_welcome.xml  banner_layout.xml  cart_item.xml  channel_item.xml  channel_item_layout.xml  channel_layout.xml  fail_item.xml  frag_car.xml  frag_find.xml  frag_home.xml  frag_person.xml  frag_type.xml  fragment_classify.xml  fragment_find.xml  fragment_home.xml  fragment_hotsearch.xml  fragment_mine.xml  fragment_searchdiscover.xml  (+60 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/shopmall/shopmall1710a/: ExampleUnitTest.kt
buy/: build.gradle
buy/src/androidTest/java/com/example/shopmall/buy/: ExampleInstrumentedTest.java
buy/src/main/: AndroidManifest.xml
buy/src/main/java/com/example/shopmall/buy/: CarFragment.java  IShopcarEventListener.java  NoPayActivity.java  OrderActivity.java  ShopFragment.java  ShoppFragment.java
buy/src/main/java/com/example/shopmall/buy/adapter/: NoPayAdapter.java  ShortCarAdapter.java
buy/src/main/java/com/example/shopmall/buy/customView/: ShopCarBottomBar.java
buy/src/main/java/com/example/shopmall/buy/entity/: CollectEntitiy.java  NoPayEntity.java  OrderEntity.java  ShopCarEntity.java
buy/src/main/java/com/example/shopmall/buy/manager/: CollectManager.java
buy/src/main/res/layout/: activity_main.xml  activity_nopay.xml  activity_order.xml  activity_order_info.xml  fragment_shopcar.xml  fragment_shopp.xml  item_nopay.xml  item_shop_car.xml  item_short_car.xml  view_shop_car_buttom_bar.xml  view_shopcar_pay.xml
buy/src/main/res/values/: dimens.xml  strings.xml
buy/src/test/java/com/example/shopmall/buy/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/shopmall/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/shopmall/common/: Constant.java  Constants.java  DensityUtil.java  ErrorBean.java  StringUtil.java
common/src/test/java/com/example/shopmall/common/: ExampleUnitTest.java
(+344 files in other folders)
