apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.shopmall.shopmall1710a"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':net')
    implementation project(path: ':common')
    implementation project(path: ':framework')
    implementation project(':net')
    implementation project(':point')

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'  //------->>万能适配器
    implementation 'com.android.support:recyclerview-v7:29.0.0'//recyclerview

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.youth.banner:banner:1.4.10'  //------->>banner轮播图
    implementation 'com.github.bumptech.glide:glide:4.1.1'  //------->>glide依赖


}
