<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/customBottomBar">
    <RadioButton
        android:id="@+id/rb1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="xxx"
        android:textSize="@dimen/sp12"
        android:drawableTop="@drawable/back"
        android:layout_margin="@dimen/dp5"/>
    <RadioButton
        android:id="@+id/rb2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="xxx"
        android:textSize="@dimen/sp12"
        android:drawableTop="@drawable/back"
        android:layout_margin="@dimen/dp5"/>
    <RadioButton
        android:id="@+id/rb3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="xxx"
        android:textSize="@dimen/sp12"
        android:drawableTop="@drawable/back"
        android:layout_margin="@dimen/dp5"/>
    <RadioButton
        android:id="@+id/rb4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="xxx"
        android:textSize="@dimen/sp12"
        android:drawableTop="@drawable/back"
        android:layout_margin="@dimen/dp5"/>
    <RadioButton
        android:id="@+id/rb5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="center"
        android:text="xxx"
        android:textSize="@dimen/sp12"
        android:drawableTop="@drawable/back"
        android:layout_margin="@dimen/dp5"/>


</RadioGroup>