<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            >
        <RadioButton
                android:id="@+id/rb1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="首页"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:checked="true"
                />
        <RadioButton
                android:id="@+id/rb2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="分类"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:checked="false"
                />
        <RadioButton
                android:id="@+id/rb3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="发现"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                />
        <RadioButton
                android:id="@+id/rb4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="购物车"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                />
        <RadioButton
                android:id="@+id/rb5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="个人中心"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                />
    </RadioGroup>
</LinearLayout>