<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/tool_bar_height"
              tools:ignore="MissingDefaultResource"
              android:id="@+id/toolBarRoot">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                    android:id="@+id/toolBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/tool_bar_title_text_size"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                android:text="@string/tool_bar_title_content"
            />

        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/tool_bar_left_right_margin_size"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/leftImag"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/top_bar_left_back"
                />
            <TextView
                android:id="@+id/leftTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/tool_bar_left_right_tv_size"
                android:textColor="@android:color/black"
                android:text="左侧"
                android:visibility="gone"/>
        </LinearLayout>

        <RelativeLayout android:layout_width="100dp" android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/rightLayout">

           <TextView android:layout_width="match_parent" android:layout_height="match_parent"
           android:textSize="@dimen/tool_bar_left_right_tv_size"
           android:id="@+id/message"
           android:visibility="gone"
           android:gravity="center"
           android:text="@string/message"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/tool_bar_left_right_margin_size"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/rightImag"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/home_arrow_right"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/rightTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/tool_bar_left_right_tv_size"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="右侧"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>