<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              tools:ignore="MissingDefaultResource"
              android:id="@+id/toolBarRoot">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
              android:id="@+id/toolBarTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textSize="20sp"
              android:layout_centerInParent="true"
              android:textColor="#fff"
            />

        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/leftImag"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/top_bar_left_back"
                    android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/leftTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="左侧"
                android:visibility="gone"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/rightImag"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/home_arrow_right"
                    android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/rightTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:visibility="gone"
                android:text="右侧"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>