apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //------>>>>Retrofit 网络请求框架
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.squareup.okhttp3:okhttp:3.11.0'
    //日志
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //网络请求框架
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //ConverterFactory的GSON依赖包 GSON插件 网络请求回来自动解析
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //CallAdapterFactory的Rx依赖包  使用RxJava 线程异常任务调度
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // SPUtils 工具类
    api 'com.blankj:utilcodex:1.26.0'
}
