<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <com.example.shopmall.framework.view.ToolBar android:layout_width="match_parent"
                                                 android:layout_height="60dp"
                                                 android:id="@+id/toolBar"
    android:layout_alignParentTop="true"
                                                 app:rightText="@string/edit"
                                                 app:toolbarTile="@string/shopcar">

    </com.example.shopmall.framework.view.ToolBar>



    <com.example.shopmall.buy.shopcar.view.ShopcarRecylerview android:layout_width="match_parent"
                                                              android:layout_height="match_parent"
    android:layout_below="@id/toolBar"
    android:layout_above="@id/shopcarPayView"
    android:id="@+id/shopcarRv">

    </com.example.shopmall.buy.shopcar.view.ShopcarRecylerview>

    <com.example.shopmall.buy.shopcar.view.ShopcarPayView android:layout_width="match_parent"
                                                          android:layout_height="@dimen/tool_bar_height"
    android:id="@+id/shopcarPayView"
    android:layout_alignParentBottom="true">

    </com.example.shopmall.buy.shopcar.view.ShopcarPayView>

    <ProgressBar android:layout_width="100dp" android:layout_height="100dp"
                 android:id="@+id/loadingBar"
                 android:layout_centerInParent="true"
                 android:visibility="gone"/>

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/shopcar_connect_failed"
    android:textSize="@dimen/shop_car_text_size"
              android:layout_centerInParent="true"
    android:textColor="@android:color/holo_red_dark"
              android:id="@+id/shop_car_connect_failed"
    android:visibility="gone"/>

</RelativeLayout>