<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="100dp"

>

    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="@dimen/tool_bar_left_right_margin_size"
              android:layout_centerVertical="true"
              android:id="@+id/productSelect"/>

    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@id/productSelect"
    android:layout_marginLeft="@dimen/tool_bar_left_right_margin_size"
    android:id="@+id/productImage"
    />

    <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_toRightOf="@id/productImage">
        <TextView android:layout_width="wrap_content" android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/productName"
        android:text="@string/productName"
                  android:gravity="left"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="0dp"
                  android:layout_weight="1"
                  android:id="@+id/productPrice"
                  android:text="@string/productPrice"
                  android:gravity="left"
        />

    </LinearLayout>

    <LinearLayout android:layout_width="200dp" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_alignParentRight="true">
    <TextView android:layout_width="100dp" android:layout_height="match_parent"
    android:id="@+id/productCount"
    android:textSize="@dimen/shop_car_text_size"/>

    </LinearLayout>

</RelativeLayout>