<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".main.view.MainAct"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/main_fl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <com.flyco.tablayout.CommonTabLayout
            android:background="@mipmap/home_bottom_parent_bg"
            android:id="@+id/main_tb"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            app:tl_textSelectColor="#ED3F3F"
            app:tl_textUnselectColor="#000"
            app:tl_textsize="10sp"
            android:layout_marginBottom="-10dp"/>
</LinearLayout>