<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.view.activity.MainActivity">
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/act_main_framel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"></androidx.viewpager.widget.ViewPager>


    <com.example.shopmall.framework.base.view.CustomButtom
            android:id="@+id/act_main_custbut"
            android:background="@drawable/home_bottom_parent_bg"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"></com.example.shopmall.framework.base.view.CustomButtom>


</LinearLayout>