<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.example.shopmall.framework.base.view.CustomToolBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/toolBar"
            >

    </com.example.shopmall.framework.base.view.CustomToolBar>
    <CheckBox android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textSize="@dimen/shop_car_text_size"
              android:text="@string/zhifubao"
              android:checked="true"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/zhifu"
            android:id="@+id/btnZF"/>

    <ProgressBar android:layout_width="100dp" android:layout_height="100dp"
                 android:id="@+id/loadingBar"
                 android:layout_centerInParent="true"
                 android:visibility="gone"/>

</LinearLayout>