<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/new_login_background">
    <com.example.shopmall.framework.customView.CustomTitleBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:isRightTextShow="false"
            app:leftImageId="@drawable/back"
            app:rightImageId="@drawable/dot"
            app:titleText="@string/login_title"
            android:id="@+id/customTitleBar"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="@dimen/dp200">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:hint="@string/login_phone_number"
                android:id="@+id/et_user_login"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="#fff"
                android:paddingLeft="@dimen/sp10"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:hint="@string/login_pwd"
                android:id="@+id/et_pwd_login"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp10"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_title"
                android:id="@+id/btn_login"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="@dimen/dp50"
              android:gravity="center" android:text="@string/login_reminder"
              android:layout_marginTop="@dimen/dp350"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dp50"
                  android:layout_marginTop="@dimen/dp400"
                  android:background="#fff"
                  android:layout_marginLeft="@dimen/dp10"
                  android:layout_marginRight="@dimen/dp10"
                  android:orientation="horizontal">
        <ImageView android:layout_width="0dp" android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:src="@mipmap/icon_weibo"
                   android:layout_margin="@dimen/dp10"/>
        <ImageView android:layout_width="0dp" android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:src="@mipmap/icon_share_qq"/>
        <ImageView android:layout_width="0dp" android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:src="@mipmap/icon_weixin"
                   android:layout_margin="@dimen/dp10"/>
    </LinearLayout>
    <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
    />
</RelativeLayout>