<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.example.shopmall.framework.customView.CustomTitleBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:isRightTextShow="false"
            app:leftImageId="@drawable/back"
            app:rightImageId="@drawable/dot"
            android:id="@+id/customTitleBar"
            app:isRightImageShow="true"
            android:visibility="gone"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <com.example.shopmall.framework.customView.CustomBottomBar
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

    </LinearLayout>

    <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/mainShopCarNum"
    android:textSize="12sp"
    android:textColor="@color/red"
    android:text="0"
              android:textStyle="bold"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/dp40"
    android:layout_marginLeft="@dimen/dp260"/>
</RelativeLayout>