<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

        <CheckBox
                android:id="@+id/checkbox_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/checkbox_selector"
                android:checked="true" />

        <ImageView
                android:id="@+id/goods_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="#404040" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/goods_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="锟¥0.0"
                        android:textColor="#f00" />
                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_weight="1"
                            android:src="@drawable/goods_sub_btn"
                            android:id="@+id/goods_reduce"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/margin_6"></ImageView>
                    <TextView
                            android:gravity="center"
                            android:text="0"
                            android:layout_weight="1"
                            android:id="@+id/goods_num"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"></TextView>
                    <ImageView
                            android:layout_weight="1"
                            android:src="@drawable/goods_add_btn"
                            android:id="@+id/goods_add"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"></ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>