<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
        <com.example.shopmall.framework.customView.CustomTitleBar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:isRightTextShow="true"
                app:leftImageId="@drawable/back"
                app:rightImageId="@drawable/envelope"
                app:titleText="商品详情"
                app:rightText="消息"
                android:id="@+id/customTitleBar"
                android:background="#CE1708"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="@dimen/dp25"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="50dp"
                  android:background="@drawable/search_home_shape"
                  android:hint="@string/home_et_hint_text"
                  android:textSize="13sp"
                  android:paddingLeft="33dp"
                  android:id="@+id/main_top_find"/>
        <ImageView android:layout_width="18dp" android:layout_height="18dp"
                   android:background="@mipmap/home_search_icon"
                   android:layout_marginLeft="17dp"
                   android:layout_marginTop="12dp"/>
    </RelativeLayout>
    <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp50"/>
</RelativeLayout>