<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="15px"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </ImageView>
        <TextView
                android:padding="@dimen/px_40"
                android:textColor="#101010"
                android:id="@+id/title"
                android:lines="2"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </TextView>
        <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

</LinearLayout>