<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/dp100"
              android:layout_height="@dimen/dp150">
            <ImageView
                    android:id="@+id/itemLeftItemImage"
                    android:layout_width="match_parent"
                       android:layout_height="@dimen/dp100"/>
            <TextView
                    android:id="@+id/itemLeftItemPrice"
                    android:layout_width="match_parent" android:layout_height="@dimen/dp50"
            android:gravity="center"
            android:textColor="@color/red"/>
</LinearLayout>